<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/listofdogsbtn"
        android:title="Home"/>
    <item
        android:id="@+id/dogs"
        android:enabled="true"
        android:icon="@drawable/listofdogsbtn"
        android:title="List of Dogs"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/listofdogsbtn"
        android:title="Profile"/>
</menu>