<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3D7CA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/esc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/viewdogbg"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:rotation="30"
            android:scaleType="centerCrop"
            android:src="@drawable/_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/italiana"
            android:text="VIEW THE DOGS"
            android:textColor="#8667E1"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/viewdogbg"
            app:layout_constraintStart_toStartOf="@+id/viewdogbg"
            app:layout_constraintTop_toBottomOf="@id/viewdogbg" />

        <!-- Duplicate the dogsviewbg below 5 times -->

        <View
            android:id="@+id/dogsviewbg"
            android:layout_width="313dp"
            android:layout_height="114dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/dogsviewbg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDogs" />

        <View
            android:id="@+id/dogsviewbg2"
            android:layout_width="313dp"
            android:layout_height="114dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/dogsviewbg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dogsviewbg" />

        <View
            android:id="@+id/dogsviewbg3"
            android:layout_width="313dp"
            android:layout_height="114dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
        android:background="@drawable/dogsviewbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dogsviewbg2" />

        <View
            android:id="@+id/dogsviewbg4"
            android:layout_width="313dp"
            android:layout_height="114dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
        android:background="@drawable/dogsviewbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dogsviewbg3" />

        <View
            android:id="@+id/dogsviewbg5"
            android:layout_width="313dp"
            android:layout_height="114dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
        android:background="@drawable/dogsviewbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dogsviewbg4" />

        <View
            android:id="@+id/dogsviewbg6"
            android:layout_width="313dp"
            android:layout_height="114dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/dogsviewbg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dogsviewbg5" />

        <ImageView
            android:id="@+id/dogphotoemp"
            android:layout_width="132dp"
            android:layout_height="145dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogsviewbg"
            app:srcCompat="@drawable/dog4" />

        <ImageView
            android:id="@+id/dogphoto"
            android:layout_width="132dp"
            android:layout_height="145dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDogs"
            app:srcCompat="@drawable/golden_retriever_cropped" />

        <TextView
            android:id="@+id/nameofdog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/italiana"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg" />

        <TextView
            android:id="@+id/breedofdog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Breed"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameofdog" />

        <TextView
            android:id="@+id/locationofdog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedofdog" />

        <TextView
            android:id="@+id/genderofdog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Gender"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationofdog" />

        <ImageView
            android:id="@+id/updatebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg"
            app:srcCompat="@drawable/ctrl" />

        <ImageView
            android:id="@+id/deletebtn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="273dp"
            android:layout_marginTop="48dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg"
            app:srcCompat="@drawable/delete" />

        <ImageView
            android:id="@+id/dogphotoemp2"
            android:layout_width="132dp"
            android:layout_height="145dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogsviewbg2"
            app:srcCompat="@drawable/dog5" />

        <ImageView
            android:id="@+id/updatebtn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg2"
            app:srcCompat="@drawable/ctrl" />

        <TextView
            android:id="@+id/breedofdog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Breed"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameofdog2" />

        <TextView
            android:id="@+id/locationofdog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedofdog2" />

        <TextView
            android:id="@+id/genderofdog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Gender"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationofdog2" />

        <ImageView
            android:id="@+id/deletebtn2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="48dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg2"
            app:srcCompat="@drawable/delete" />

        <TextView
            android:id="@+id/nameofdog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/italiana"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg2" />

        <ImageView
            android:id="@+id/dogphotoemp3"
            android:layout_width="131dp"
            android:layout_height="154dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogsviewbg3"
            app:srcCompat="@drawable/dog6" />

        <ImageView
            android:id="@+id/updatebtn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg3"
            app:srcCompat="@drawable/ctrl" />

        <TextView
            android:id="@+id/breedofdog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Breed"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameofdog3" />

        <TextView
            android:id="@+id/locationofdog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedofdog3" />

        <TextView
            android:id="@+id/genderofdog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Gender"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationofdog3" />

        <ImageView
            android:id="@+id/deletebtn3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="48dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg3"
            app:srcCompat="@drawable/delete" />

        <TextView
            android:id="@+id/nameofdog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/italiana"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg3" />

        <ImageView
            android:id="@+id/dogphotoemp4"
            android:layout_width="132dp"
            android:layout_height="145dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogsviewbg4"
            app:srcCompat="@drawable/__6removebg_preview" />

        <ImageView
            android:id="@+id/updatebtn4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg4"
            app:srcCompat="@drawable/ctrl" />

        <TextView
            android:id="@+id/breedofdog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Breed"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameofdog4" />

        <TextView
            android:id="@+id/locationofdog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedofdog4" />

        <TextView
            android:id="@+id/genderofdog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Gender"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationofdog4" />

        <ImageView
            android:id="@+id/deletebtn4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="48dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg4"
            app:srcCompat="@drawable/delete" />

        <TextView
            android:id="@+id/nameofdog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/italiana"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg4" />

        <ImageView
            android:id="@+id/dogphotoemp5"
            android:layout_width="132dp"
            android:layout_height="145dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogsviewbg5"
            app:srcCompat="@drawable/__8removebg_preview" />

        <ImageView
            android:id="@+id/updatebtn5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg5"
            app:srcCompat="@drawable/ctrl" />

        <TextView
            android:id="@+id/breedofdog5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Breed"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameofdog5" />

        <TextView
            android:id="@+id/locationofdog5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedofdog5" />

        <TextView
            android:id="@+id/genderofdog5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Gender"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationofdog5" />

        <ImageView
            android:id="@+id/deletebtn5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="48dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg5"
            app:srcCompat="@drawable/delete" />

        <TextView
            android:id="@+id/nameofdog5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/italiana"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg5" />

        <ImageView
            android:id="@+id/updatebtn6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg6"
            app:srcCompat="@drawable/ctrl" />

        <TextView
            android:id="@+id/breedofdog6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Breed"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameofdog6" />

        <TextView
            android:id="@+id/locationofdog6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedofdog6" />

        <TextView
            android:id="@+id/genderofdog6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/italiana"
            android:text="Gender"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationofdog6" />

        <ImageView
            android:id="@+id/deletebtn6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="48dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg6"
            app:srcCompat="@drawable/delete" />

        <TextView
            android:id="@+id/nameofdog6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/italiana"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dogsviewbg6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
